RPC_API_URL = "PUT-YOUR-EVM-RPC-API-URL-HERE"
ETHERSCAN_API_KEY = "ETHER-SCAN-API-KEY-FOR-VERIFICATION-PURPOSES"

DEPLOYER_ADDRESS = "DEPLOYER-ADDRESS"
DEPLOYER_PRIVATE_KEY = "DEPLOYER-PRIVATE KEY"

GAS_TOKEN_NAME = "Optimistic Experiments Gas Token"
GAS_TOKEN_SYMBOL = "OP-Exp-Gas"